MainWindow.xaml

<Window x:Class="Crafty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crafty"
        mc:Ignorable="d"
        Title="Crafty"
        Height="500" Width="800"
        MinHeight="400" MinWidth="600">

    <Window.Background>
        <ImageBrush ImageSource="assets\images\landscape_background.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Grid.Background>

            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="28" FontWeight="Bold" Margin="5">Crafty</TextBlock>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Username:" HorizontalAlignment="Center" FontSize="17" Foreground="White"/>
                <TextBox Grid.Column="1" x:Name="Username" Width="150" Height="25" FontSize="17"/>
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Version:" HorizontalAlignment="Center" FontSize="17" Foreground="White"/>
                <ComboBox Grid.Column="1" x:Name="VersionList" Width="150" Height="25"/>
            </Grid>

            <Grid Grid.Row="3" Margin="5">
                <Button x:Name="Play" Click="PlayEvent" Content="Play" Width="300" Height="25"/>
            </Grid>
        </Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <TextBlock HorizontalAlignment="Center" x:Name="DownloadText" FontSize="12"/>
        </StackPanel>
    </Grid>
</Window>
